Uch/PageMain/PageCreateAcc.xaml

<Page x:Class="Uch.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uch.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageCreateAcc">

    <Grid Background="#fff">
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="264" FontSize="45"/>
        <Label Content="Введите имя:" HorizontalAlignment="Left" Margin="118,161,0,0" VerticalAlignment="Top" Height="34" Width="140" FontSize="20"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="118,198,0,0" VerticalAlignment="Top" Height="34" Width="147" FontSize="20"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="118,232,0,0" VerticalAlignment="Top" Height="40" Width="161" FontSize="20"/>
        <TextBox x:Name="txbName" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.467,0.195" Height="25"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25"/>
        <TextBox x:Name="txbPass" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="118,272,0,0" VerticalAlignment="Top" Height="47" Width="186" FontSize="20"/>
        <Button x:Name="btnCreate" Content="Создать" HorizontalAlignment="Left" Height="40" Margin="251,336,0,0" VerticalAlignment="Top" Width="93" Click="btnCreate_Click"  />
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Left" Height="40" Margin="372,336,0,0" VerticalAlignment="Top" Width="114" Click="btnBack_Click"   />
        <PasswordBox x:Name="psbPass" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="150" Height="25" PasswordChanged="psbPass_PasswordChanged" />

    </Grid>
</Page>
