Uch/PageAdmin/PageMenuAdmin.xaml

<Page x:Class="Uch.PageAdmin.PageMenuAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uch.PageAdmin"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PageMenuAdmin" Height="489">

    <Grid  Background="#fff" Margin="0,0,0,32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Data" Margin="10,38,10,32" Grid.ColumnSpan="2" SelectionChanged="Data_SelectionChanged_1">

        </DataGrid>

        <Button Click="Button_Click_2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Height="32" Content="Добавить" Margin="23,371,0,0"/>
        <Button Margin="282,371,0,0" Click="Button_Click" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="236" Content="Изменить" Grid.ColumnSpan="2"/>
        <Button Margin="68,371,0,0" Click="Button_Click_1" HorizontalAlignment="Left" Width="236" Height="32" VerticalAlignment="Top" Content="Удалить" Grid.Column="1"/>

        <Label  Content="Учёт автотранспорта" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="332" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Margin="234,-5,0,0"/>

    </Grid>
</Page>
